server.port=8002
spring.application.name=car-service
spring.devtools.restart.enabled=true
spring.messages.basename=messages/messages
#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username: sa
#spring.datasource.password: password
#spring.jpa.database-platform: org.hibernate.dialect.Mys
#spring.h2.console.enabled: true
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345

