server.port=8001
spring.application.name=user-service
spring.profiles.active=native
spring.devtools.restart.enabled=true
spring.messages.basename=messages/messages
#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username: sa
#spring.datasource.password: password
#spring.jpa.database-platform: org.hibernate.dialect.Mys
#spring.h2.console.enabled: true
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#spring.security.oauth2.client.client-secret="asdasdasdasd"
#error.handling.http-status-in-json-response=true`